SESSION_SECRET=secret
DEBUG=false
PORT=8080
MAIL_DOMAIN=gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=delta.homepage.verify
MAIL_PASS=fcmwbzvtjyxofnmp
MONGODB_ADDR=mongodb+srv://deltahomepageverify:0InnkCDrBNOoPjPD@cluster0.mrd0di0.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=delta-homepage
FRONTEND_PUBLIC=http://35.196.110.238
BACKEND_PUBLIC=http://35.196.110.238:8080