SESSION_SECRET=secret
DEBUG=false
PORT=8080
MAIL_DOMAIN=gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=delta.homepage.verify
MAIL_PASS=fcmwbzvtjyxofnmp
MONGODB_ADDR=mongodb://127.0.0.1:27017
MONGODB_DBNAME=delta-homepage
FRONTEND_PUBLIC=http://192.168.1.54:3000
BACKEND_PUBLIC=http://192.168.1.54:8080